% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{fixltx2e}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{eurosym}
\usepackage{biblatex}
\addbibresource{bib/bibliography.bib}
\addbibresource{bib/rpackages.bib}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
%\renewcommand\UrlFont{\color{blue}\rmfamily}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Making Reproducible Research Simple using RMarkdown and the OSF},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}


\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\newcommand{\eg}{e.\,g.,\ }
\newcommand{\ie}{i.\,e.,\ }
%\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
%
\title{Making Reproducible Research Simple using RMarkdown and the OSF}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\input{authors.tex}

%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The replication crisis has further eroded the public's trust in science. Many famous studies, even published in renowned journals, fail to produce the same results when replicated by other researchers. While this is the outcome of several problems in research, one aspect has gotten critical attention---reproducibility. The term reproducible research refers to studies that contain all materials necessary to reproduce the scientific results by other researchers. This allows others to identify flaws in calculations and improve scientific rigor. In this paper, we show a workflow for reproducible research using the R language and a set of additional packages and tools that simplify a reproducible research procedure.

	\keywords{Reproducible Research \and Replication Crisis \and Literate Programming.}
\end{abstract}
%
%
%
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

The scientific database Scopus lists over 73,000 entries for the search term ``reproducible research'' at the time of writing this document. The importance of making research reproducible was recognized in the early 1950s in multiple research subjects. And with the reproducibility project, the Open Science Foundation \autocite{open2015estimating} found that merely half of all studies conducted in psychological research can be replicated by other researchers.
Several factors have contributed to this problem. From a high-level perspective, the pressure to publish and the increase in scientific output has lead to a plethora of findings that will not replicate. Both bad research design and (possibly unintentional) bad research practices have increased the number of papers that hold little to no value. More than half of researchers agree that there is a severe reproducibility crisis in science according to \textcite{baker2016reproducibility} and her article in Nature. The study also found that problems for reproducibility include: a lack of analysis code availability, a lack of raw data availability, and problems with reproduction efforts.

\hypertarget{problematic-research-practices}{%
\section{Problematic Research Practices}\label{problematic-research-practices}}

One problem that is often mentioned is HARKing \autocite{kerr1998harking} or ``hypothesizing after results are known''. When multiple statistical tests are conducted with a normal alpha-error rate (e.g., \(\alpha = .05\)), it is expected that some tests will reject the null-hypothesis on mere randomness alone. Hence, the error-rate. If researchers now claim that these findings were their initial hypotheses, results will be indiscernible from randomness. However, this is unknown to the reviewer or reader who only hears about the new hypotheses. HARKing produces findings were there are none. It is thus crucial to determine the research hypothesis before collecting (or analyzing) the data.

Another strategy applied (often without ill intent) is p-hacking \autocite{head2015extent}. This technique is widespread in scientific publications and probably already is shifting consensus in science. p-hacking refers to techniques that alter the data until the desired \emph{p}-value is reached. Omitting individual \emph{outliers}, creating different grouping variables, adding or removing control variables---all these techniques can be considered p-hacking. This process also leads to results that will not hold under replication. It is crucial to show what modifications have been performed on data to evaluate the interpretability of \emph{p}-values.

When researchers already ``massage'' the data to attain \emph{better} \emph{p}-values, it is additionally bad that many researchers do not understand the meaning of \emph{p}-values. As \textcite{colquhoun2017reproducibility} found, many researchers misinterpret \emph{p}-values and thus frame their findings much stronger than they really are.
Adequate reporting of \emph{p}-values is thus important to the interpretability of results as well.

Lastly, scientific journals have the problem that they are mostly interested in publishing significant results. Thus contradictory ``non-findings'' seldom get published in renowned journals. There is little ``value'' for a researcher to publish non-significant findings, as the additional work to write a manuscript for something like \emph{arXiv} does often not reap the same reward as a journal publication. This so-called \emph{publication bias} \autocite{simonsohn2014p} worsens the crisis. As now only significant findings are available. It is thus necessary to simplify the process of publishing non-significant results.

\hypertarget{reproducible-research-workflows}{%
\section{Reproducible Research Workflows}\label{reproducible-research-workflows}}

Many different solutions to this process have been proposed to address these challenges (e.g., \autocite{marwick2018packaging,wilson2017good}). However, no uniform process exists that allows the creating of documents and alternative reproducibility materials in one workflow.

In this paper, we demonstrate a research workflow based on the R-language and the R Markdown format. This paper was written using this workflow and the sources are freely available online (\url{https://www.osf.io/kcbj5}). Our workflow directly addresses the challenge of writing LNCS papers and a companion paper website (\url{https://sumidu.github.io/reproducibleR/}) that includes additional material and downloadable data.

In this paper, we will focus on the following aspects:

\begin{itemize}
\tightlist
\item
  Creating a reproducible research compendium using RMarkdown
\item
  Using GitHub and the OSF to make research accessible
\item
  Packages that simplify research in RStudio
\end{itemize}

We assume that the reader is somewhat familiar with the R Programming language and knows that scientific analyses can be run using computational tools such as R, Python, Julia or others. The guidance in this paper addresses the R user.

\hypertarget{what-is-reproducibility}{%
\subsection{What is reproducibility?}\label{what-is-reproducibility}}

The Open Science Foundation (OSF) speaks of three different kinds of reproducibility \autocite{Meyers_2017}. \emph{Computational reproducibility} refers to the quality of research that when other researchers get access to your code and data that they will be able to reproduce your results. \emph{Empirical reproducibility} means that your research has sufficient information that allows other researchers to recreate your experiments and copy your study. \emph{Replicability} refers to the quality of an outcome and a study, meaning that given that you were to reproduce the experiment, you would also reach the same outcome. In this article, we provide tools for the first type of reproducibility only, as the latter are both dependent on your research content not exclusively on your procedure. It is important to note that creating computationally reproducible research is important, but it is also worthless when basic concepts of methods and research processes are ignored.
If you measure incorrectly, your result may reproduce, but the finding may be wrong anyways.
Hopefully, when you are using the suggested workflow here, others will be able to point out mistakes to you more easily.

\hypertarget{writing-a-research-compendium}{%
\section{Writing a Research Compendium}\label{writing-a-research-compendium}}

The central aim of a research compendium is to provide all data and information necessary to allow others to reproduce your findings from your data \autocite{gentleman2007statistical}. There are several different ways of achieving this but a central theme of a research compendium is to organize data in a meaningful fashion. Since we are addressing R users, it makes sense to consider possible computing environments for R first.

You can find detailed information on how to create a research compendium online here \url{https://research-compendium.science/}.

\hypertarget{why-r-and-rmarkdown}{%
\subsection{Why R and RMarkdown?}\label{why-r-and-rmarkdown}}

R is the de-facto standard when it comes to statistical analysis tools that are open source and free to use. In economics and the social sciences, similar tools that provide a GUI like SPSS are used with one immediate downside for reproducibility. If your analysis toolkit is proprietary, other users will not be able to reproduce your work without a significant investment.

Moreover, using a GUI makes it untraceable---even to yourself---what analyses you have conducted later. You might have manually deleted a row with broken data, or might have recoded a typing error in your data manually. If this is not documented, this information is lost. Using a language like R, where every change of the data corresponds to a line of code, no accidental ``quick fixes'' will get lost over time.
R also provides a rich set of tools for reproducible research on CRAN\footnote{\url{https://cran.r-project.org/web/views/ReproducibleResearch.html}}.

\hypertarget{literate-programming}{%
\subsection{Literate Programming}\label{literate-programming}}

\emph{RMarkdown} is a tool that is extremely helpful for researchers, as it allows us to combine analysis code with regular text. This document was written using RMarkdown and integrating some analysis code in between. RMarkdown is a \emph{literate programming} approach. The documentation of code is equally necessary for understanding the code, as the code itself. By interleaving code and text, the intentions of the developer are implicitly communicated. Python and Julia have similar approaches by using Jupyter notebooks.

RMarkdown allows not only for the integration of text and figures directly from code, but it also allows writing in an abstract format. A single document (such as this) can be rendered to various output formats. In this case, it is rendered to the LNCS styled Latex output format, as well as to a website using bootstrap. The benefit is that text and code are reusable, so when papers get rejected no excessive reformatting has to be made. Formatting is done using Markdown (see \href{https://www.markdowntutorial.com/}{here}\footnote{\url{https://www.markdowntutorial.com/}} for a tutorial). Code and analyes are interleaved in text in so-called ``code chunks''. Code chunks can contain R code, but also code from other languages (e.g., Python).

\hypertarget{project-workflows}{%
\subsection{Project workflows}\label{project-workflows}}

The most popular integrated development environment (IDE) for R is RStudio. RStudio comes with a license that allows researchers to freely use it for scientific purposes and it integrates many of the tools described in this paper. The first strong tool for reproducible research using R is using RStudio projects.

RStudio projects contain information about where your code, your data, and your output should reside on your computer. The benefit of RStudio projects is that they contain relative path information, so when another user installs your project on their computer, it should work without a problem. Since you need to refer to files in some cases, even relative paths work well. The \texttt{here} package provides a helpful tool to access data relative to the project main directory. This works on Linux, Windows, and Mac computers.

\hypertarget{package-management}{%
\subsection{Package management}\label{package-management}}

Another key requirement for computational reproducibility is that the software versions on different computers actually produce the same analysis.
This is most safely achieved by keeping all libraries in the same version as in the original analysis. Sometimes libraries change their features and this can render old projects unusable. Using package management is not only a necessity for computational reproducibility, but it is also helpful for yourself when you get back at a project.
There are several tools in the R universe that address this challenge. All of them have different efforts involved and provide different benefits.

The \textbf{packrat} package \autocite{R-packrat} comes integrated into RStudio and allows you to create a localized copy of the used libraries in your analysis. Packrat even downloads sources of these packages and allows using libraries from different sources (CRAN, GitHub, etc.). Packrat provides a function (\texttt{packrat::bundle()}) to pack everything into a shareable file. However, packrat sometimes has problems with multiple RMarkdown files in the project, causing it to re-render all documents to infer the used packages. In these cases packrat is not a viable solution. When you find your project becoming very slow, it might make sense to remove packrat.

This is where the \textbf{renv} package \autocite{R-renv} comes into play. It is a simplified version of package management and runs relatively reliable even with multiple RMarkdown files in the project. By calling \texttt{renv::init()} a lock file is created that contains information on all packages used in the project. It does, however, not download sources, so it will only work if the packages you use are expected to be available in the future as well.

Neither of these options though addresses the challenge of using the same R-version or the same operating system. Differences between Windows and Linux could yield different results in the future. This is where \textbf{docker} comes into play. Docker is a light-weight virtualization software that allows you to run a virtual machine based on other users' machine images. It also provides a sharing platform for these images.
Rocker provides a set of default virtual machine images\footnote{\url{https://github.com/rocker-org/rocker}} that contain both a fixed R version and a set of libraries usable in research. By adding a \texttt{dockerfile} to a project, you can create a definition of your project that will build a matching machine image. Docker does require the user to install the docker software on their machine.

There are options for sharing your run-time environment without asking other researchers to install any software. RStudio comes with a cloud version that can (currently) be used for free if the projects are either private or completely public. By running your project in \texttt{rstudio.cloud} and sharing the public link to a project, others can create copies of your run-time environment in their \textbf{rstudio.cloud} account.

An even simpler version is the use of \textbf{binder}. Binder can be set up to automatically build your project on a virtual machine and provide an RStudio instance on the virtual machine that has access to your project. However, to make this work, you need to use a version control system, more specifically you need to use GitHub with your project. The auto-generated binder link from the www.mybinder.org website can be extended to use RStudio by adding \texttt{?urlpath=rstudio} to the URL. You can have a lookt at the readme of this project on GitHub to see how it is done.

\hypertarget{writing-articles-using-rmdtemplates}{%
\subsection{\texorpdfstring{Writing Articles using \texttt{rmdtemplates}}{Writing Articles using rmdtemplates}}\label{writing-articles-using-rmdtemplates}}

The package \texttt{rmdtemplates} \autocite{R-rmdtemplates} provides templates for writing RMarkdown files that adhere to the Lecture Notes in Computer Sciences series. It also contains a template for an open data website. This website allows creating a reader-friendly version of your paper to send around.
Moreover, you can add additional analyses in the open data website which can then be added as supplementary materials to your paper. You must ensure though that copyrights are respected when sharing the written content of your paper.

Key benefits of the \texttt{rmdtemplates} package are that it supports to automatically generate citations for the R packages that you use. RMarkdown uses bib-files to store your references. To make referencing easier, install the \texttt{citr}~\autocite{R-citr} package in RStudio to enable a GUI to use references from your library. Citr allows connecting your Zotero database and using those references as well.

\hypertarget{open-data-and-open-code}{%
\section{Open Data and Open Code}\label{open-data-and-open-code}}

One key idea of reproducibility is making data and analysis code openly available. Sharing your code allows other researchers to inspect it and verify that your results are valid conclusions from your analyses. Research and statistical analyses are complex processes and mistakes are bound to happen sometime. Mistakes are less severe when they can be retraced and results adapted.
Sharing your data allows other researchers to see what other information might have been undiscovered by your analyses. Studying open data can be used to explore new theories, used in meta-analyses and be used in teaching settings. Typically data is released under the CC0 license, making data part of the public domain.

\hypertarget{data-sharing-and-anonymization}{%
\subsection{Data Sharing and Anonymization}\label{data-sharing-and-anonymization}}

Sharing data is not just uploading your data to a website. First, several considerations must be made before data can be shared. The most important question is: ``Does my data contain personal information?'' Any data that was collected on human subjects potentially contains personal information. This has several implications.

First, you must ask whether the participants agreed with data sharing. Typically, participants sign data waivers allowing researchers to use data for scientific purposes. It is important to inform participants about the possibilities of sharing.

Second, information on people can be damaging to these people upon release. By allowing others to utilize your data, you must consider possible threats to your participants before deciding what data to release. It is crucial to inform yourself about data and anonymization before carelessly releasing information. For example, releasing information on your participants when they were students from a certain semester might leave individuals identifiable in your data set. Thus it may be necessary to either anonymize your data or to limit additional information on data gathering procedures (or both). It makes sense to speak to an expert on anonymization about this topic and to ask for permission from your organization's ethics board.

\hypertarget{k-anonymity.}{%
\subsubsection{k-Anonymity.}\label{k-anonymity.}}

The simplest form of anonymity can be generated if all quasi-identifiers of a person appear mulitple times in the database from several other persons. Each person is then represented by the same data attributes so that each person can no longer be distinguished from other persons with the same attributes. This concept is called \emph{k} anonymity \autocite{aggarwal2008general}. If at least \emph{k} persons exist in a given data set, who are identically represented in terms of their quasi-identifiers, the data is k-anonymized. Each person is now in an \emph{equivalence class} of at least \(k-1\) other people who share the same \emph{quasi-identifiers}.

This method provides an intuitive version of privacy that is both algorithmically simple to implement and easy to explain to the participant. Technically, we can simply add noise to the data to enhance privacy. For example, we can remove the last digits of postal codes (data deletion) until at least \emph{k} equal entries exist for each postal code. We can also store age groups instead of birth dates (data aggregation).

The advantage of this method is that our data is only slightly changed, as only the quality of the data is reduced. One problem is not solved with this method. It could be that the combination of quasi-identifiers and sensitive data could still be too informative for an external attacker. An insurance company might want to know that all persons from a region aged 65 and older suffer from heart disease. Even if no person is de-anonymized in this scenario, all persons in the data set may suffer from the consequences of possible secondary use of the data.

The most important finding of k-anonymity is that the most important problem in anonymization is not user identification, but data sensitivity and the possibilities of secondary use. For this purpose \emph{l}-diversity \autocite{machanavajjhala2007diversity} or \emph{t}-closeness \autocite{li2007t} may be considered. A package for R that provides an interactive tool for applying anonymization techniques to a data set is the \texttt{sdcMicro}~\autocite{R-sdcMicro} package. Another option is the \texttt{anonymizer}~\autocite{R-anonymizer} package which provides methods for detecting potentially identifying information and replacing it with hashes.

\hypertarget{differential-privacy.}{%
\subsubsection{Differential privacy.}\label{differential-privacy.}}

Often other scientists are not interested in individual data If only the statistical properties of a data set are interesting, it should be easy to ensure the privacy of individuals. However, it is still possible to obtain sensitive information about individual users by repeatedly querying a database.

Attackers can combine multiple queries to narrow down sensitive information about individuals. The idea behind Differential Privacy is to establish a privacy budget \autocite{dwork2006calibrating}.
Whenever statistics are calculated on the data, the amount of information in these statistics is deducted from this privacy budget. This is achieved by replacing data with noisy data.
This means that two identical database queries will most likely yield different results. The more queries are received, the more different the results become until the database returns only noise. The database must now either be discarded or new data must be collected to increase the budget for data protection.

The advantage of Differential Privacy is that there is a mathematically guaranteed privacy for each user. It is therefore impossible to gain knowledge about individuals from the retrieved information \autocite{lee2011much}.

\hypertarget{github-and-git}{%
\subsection{GitHub and Git}\label{github-and-git}}

Sharing of code is a procedure that is natural to computers scientists, as almost all larger software products are team efforts.
GitHub has crystallized as the de-facto standard of sharing code for open-source software.
What is GitHub and how do you use it?

First, we must understand \textbf{Git}.
Git is a version control software (VCS).
Git allows you to keep track of changes in your files.
It allows you to store individual changes as so-called \emph{commits}.
Each individual commit can always be restored from the git \emph{repository} on your computer. This gets read of the challenge of keeping multiple version files of a document.
Git works completely locally, so you can move project folders that are tracked by git around on your computer or someone elses computer, without losing tracking information.\\
RStudio is completely integrated with Git, so committing new versions of your project is as simple as a click. Git has proven to be the most valuable tool in literate programming for science \autocite{bryan2018excuse}.

\textbf{GitHub} is a website that provides free repositories for open source software or open-source research.
GitHub allows you and your collaborators to work on the same project asynchronously.
By uploading (called \emph{pushing}) your local git repository to the public GitHub repository your collaborators or other researchers get access to this project.
These people can now download the repository (called \emph{pulling}) to their computer and work on the project or reproduce your analysis.
Git has extensive mechanisms for merging your progress and your collaborator's project progress.
Changes can be integrated on a line-by-line basis.
Thus it is best to break lines in your code frequently.

It is important to note that GitHub is not the best place to store your data. Individual files are limited to 100MB and projects are limited to 2GB.

\hypertarget{github-readme.}{%
\subsubsection{GitHub Readme.}\label{github-readme.}}

Beyond providing a publicly available place to store your analysis code. GitHub serves as a publicly accessible website for your research project. It is recommended to upload a \texttt{README.md} file that contains basic information about your research project. It could contain a DOI of the published article, it could contain links to other parts of the project such as data stores on the web.
The benefit of GitHub readme files is that they will automatically render a pretty HTML output on the website (see Fig. \ref{fig:gh}).

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{figures/GitHubrm} 

}

\caption{Rendered Readme.MD file on GitHub.}\label{fig:gh}
\end{figure}

\hypertarget{github-pages.}{%
\subsubsection{GitHub Pages.}\label{github-pages.}}

If you have generated your analysis using RMarkdown you can render your output to a website as well. This provides the benefit of adding additional figures and making your document more accessible. By using libraries such as \texttt{plotly} other researchers can even explore your data using interactive visualizations. The template from the \texttt{rmdtemplates}~\autocite{R-rmdtemplates} package provides a nice pre-structured interactive website that allows you to include tabular downloadable data in the website.

When you store your projects on GitHub, you can make your website publicly available easily.
By copying the output format to a sub-folder called \texttt{docs} and enabling GitHub Pages in your GitHub settings your page is exposed to the public without requiring a hosting service (except for GitHub).

\hypertarget{osf}{%
\subsection{OSF}\label{osf}}

While GitHub is an excellent provider for storing the code of your analysis, it is not very well suited for sharing data and for reviewing purposes. The Open Science Foundation (OSF) provides a service where researchers can create projects that have Wikis, file storage, and transparent referencing. You may even choose the server where your data is stored when data protection laws require your data to be in your country.

A key benefit of the OSF is that you can create sub-modules in your project and share the whole project or the sub-modules individually with others. Each ``node'' in your project gets an easy-to-recognize and short unique URL which can be added to a paper or a website. More importantly, it allows the sharing of parts of your project anonymously, during the reviewing process. The reviewers can see the available data, without seeing the authors' names. But they also can verify that data has not been changed since the project has gone public.

To make things even better, there is a package called \texttt{osfr}~\autocite{R-osfr} that lets you download (or upload) your data directly from your R or RMarkdown documents. This can be leveraged in the setup procedures of a document, as in: ``If the data is not available, try downloading it automatically.''

\hypertarget{preregistration.}{%
\subsubsection{Preregistration.}\label{preregistration.}}

Another benefit of the OSF is that you may preregister your study before collecting data.
By setting up preregistration at the OSF and setting up the rest of your project before collecting data, you prevent yourself from HARKing in your research.
Preregistered trials are part of the gold standard of high-quality social science research. Some journals have decided to accept studies after preregistration to prevent a publication bias towards significant findings.
This does not mean that you can no longer conduct exploratory research on your data, it simply ensures that confirmatory and exploratory findings are clearly separated.

\hypertarget{helpful-tools-for-everyday-tasks}{%
\section{Helpful Tools for Everyday Tasks}\label{helpful-tools-for-everyday-tasks}}

In this section, we will introduce some tools that make life as a researcher easier, when relying on computational analysis using R and RStudio.

\hypertarget{automizing-builds-using-drake}{%
\subsection{Automizing Builds Using Drake}\label{automizing-builds-using-drake}}

One large challenge for literate programming is that for every small change in a document you need to re-run your complete analysis. This is not a problem with modern computers in many cases, but when your data is large enough, it can become a hassle. While RMarkdown does provide a caching mechanism, it is limited to the individual computer and may not be shared among researchers. And when individual code chunks depend on external data that has changed, RMarkdown caching no longer registers these changes.

The package \texttt{drake}~\autocite{R-drake} addresses this challenge. By creating a plan using the \texttt{drake\_plan} function we first determine what steps are necessary for our analysis. Drake then analyzes our code and files for implicit dependencies. It derives a dependency tree (see Fig. \ref{fig:drake}) that visually shows how the project should run.

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{figures/drake} 

}

\caption{The drake plan to generate this document.}\label{fig:drake}
\end{figure}

Each build target (e.g., \texttt{report}) is the call to an R function. The result of which can easily be reloaded anywhere inside the project using the \texttt{loadd} or \texttt{readd} function. In the simplistic build path for this document, the \texttt{hist} target creates a histogram of the \texttt{iris\_data}, which is downloaded from the OSF. The figure (see Fig. \ref{fig:drakeout}) is then included in the document. Whenever a single previous dependency becomes outdated, the rest of the dependency graph is executed.

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{Paper_files/figure-latex/drakeout-1} 

}

\caption{This figure was created  outside of the document in the hist target.}\label{fig:drakeout}
\end{figure}

When all dependencies are properly modeled, drake allows running individual targets on multiple CPUs or a compute cluster without much overhead. The interested reader can take a look at the \texttt{make.R} file in the project root of this document.

\hypertarget{ensuring-relative-paths-using-here}{%
\subsection{\texorpdfstring{Ensuring Relative Paths Using \texttt{here}}{Ensuring Relative Paths Using here}}\label{ensuring-relative-paths-using-here}}

The \texttt{here}~\autocite{R-here} package provides a useful tool to find files on all operating systems. Windows and Unix are famous for using different slashes as directory separators, which can make addressing file paths complicated for reproducible research. By encapsulating all file operations in the \texttt{here} function, the relative root is set to the destination of the R project file and directory separators are automatically inserted in accordance with the local operating system.

\hypertarget{automating-project-setup-using-usethis}{%
\subsection{\texorpdfstring{Automating Project Setup Using \texttt{usethis}}{Automating Project Setup Using usethis}}\label{automating-project-setup-using-usethis}}

When setting up a project, many tasks have to conducted over and over again. To simplify this the \texttt{usethis}~\autocite{R-usethis} package provides a set of tools to start working on a project.
A typical workflow for setting up a project using \texttt{usethis} could look like this.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Create a project using \texttt{create\_tidy\_project}
\item
  Setup the license using, e.g., \texttt{use\_mit\_license}
\item
  Setup using git \texttt{use\_git}
\item
  Setup using GitHub \texttt{use\_github}
\item
  Setup a readme using \texttt{use\_readme\_rmd}
\item
  Setup a citation for your project \texttt{use\_citation}
\end{enumerate}

Running \texttt{git\_vaccinate} once will add all files that typically contain credentials or other personal information to the global git-ignore file, preventing them from being accidentally shared.

Another library that helps with setting up a project is the \texttt{rrtools}~\autocite{R-rrtools} package.

\hypertarget{onboarding-new-users-to-rstudio-with-addins}{%
\subsection{Onboarding New Users to RStudio with Addins}\label{onboarding-new-users-to-rstudio-with-addins}}

Learning how to write code can be hard for someone changing over from UI-based approaches such as SPSS. However, there are several tools that help you create reproducible R code from the UI of RStudio.
Such tools can be found in the ``Addins'' menu and we will highlight some that make research easier.

Working with factors is not always easy in R. They will appear in alphabetic order in plots, they are hard to rename and hard to reorganize. The \texttt{forcats}~\autocite{R-forcats} package simplifies the use of factors, by unifying the interface to them. An addin from the \texttt{questionr}~\autocite{R-questionr} package allows for easy recoding and relabeling of factors.

Creating custom plots using the \texttt{ggplot2} package creates usable figures for scientific papers. Yet, it may take a while to get accustomed to ggplot. The \texttt{esquisse}~\autocite{R-esquisse} package has an interactive addin (see Fig. \ref{fig:esq}) that lets you drag and drop variables to axes, adjust layout and color, filter the data, and export the script that would generate the matching plot.

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{figures/esquisse} 

}

\caption{This is the interface to the ggplot builder from esquisse.}\label{fig:esq}
\end{figure}

\hypertarget{using-ggstatsplot-to-generate-meaningful-statistical-analyses}{%
\subsection{\texorpdfstring{Using \texttt{ggstatsplot} to generate meaningful statistical analyses}{Using ggstatsplot to generate meaningful statistical analyses}}\label{using-ggstatsplot-to-generate-meaningful-statistical-analyses}}

Knowing how to report a statistical finding often requires a deep understanding of what test to use and how to report the results adequately. The \texttt{ggstatsplot}~\autocite{R-ggstatsplot} package provides a set of plotting functions that use very sensible defaults derived from the data input. If, for example, you want to compare means between multiple groups the \texttt{ggbetweenstats} function will produce a nice plot with all relevant statistical information---including effects sizes, confidence intervals, and Bayes factors.

The upcoming plot (Figure \ref{fig:gg}) was created from a single line of code.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggbetweenstats}\NormalTok{(iris, Species, Sepal.Width, }\DataTypeTok{messages =}\NormalTok{ F)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=1\linewidth]{Paper_files/figure-latex/gg-1} 

}

\caption{A comparison of means using the iris data.}\label{fig:gg}
\end{figure}

\hypertarget{create-research-plans-using-diagrammer}{%
\subsection{\texorpdfstring{Create Research Plans Using \texttt{DiagrammeR}}{Create Research Plans Using DiagrammeR}}\label{create-research-plans-using-diagrammer}}

Even process diagrams as in Figure \ref{fig:diagramr} can easily be created using the \texttt{DiagrammeR}~\autocite{R-DiagrammeR} package. It requires writing a process description in the \texttt{dot} language which is relatively easy to learn.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(DiagrammeR)}

\KeywordTok{grViz}\NormalTok{(}\DataTypeTok{diagram =} \StringTok{"}
\StringTok{      digraph boxes\_and\_cicrles \{}
\StringTok{      }
\StringTok{      graph [rankdir = TB]}
\StringTok{      }
\StringTok{      node [shape = box}
\StringTok{            fontname = Helvetica}
\StringTok{            ]}
\StringTok{      \textquotesingle{}Setup OSF Project Site\textquotesingle{}}
\StringTok{      \textquotesingle{}Setup R Project\textquotesingle{}}
\StringTok{      \textquotesingle{}Setup GitHub Repo\textquotesingle{}}
\StringTok{      \textquotesingle{}Ensure reproducibility using renv\textquotesingle{}}
\StringTok{      \textquotesingle{}Write analysis\textquotesingle{}}
\StringTok{      \textquotesingle{}Preregister Study\textquotesingle{}}
\StringTok{      \textquotesingle{}Collect Data\textquotesingle{}}
\StringTok{      }
\StringTok{      node [shape = circle]}
\StringTok{      }
\StringTok{      Start}
\StringTok{      \textquotesingle{}Submit Paper\textquotesingle{}}
\StringTok{      }
\StringTok{      edge []}
\StringTok{      }
\StringTok{      Start{-}\textgreater{}\textquotesingle{}Setup OSF Project Site\textquotesingle{};}
\StringTok{      \textquotesingle{}Setup OSF Project Site\textquotesingle{}{-}\textgreater{}\textquotesingle{}Setup R Project\textquotesingle{};}
\StringTok{      \textquotesingle{}Setup R Project\textquotesingle{}{-}\textgreater{}\textquotesingle{}Setup GitHub Repo\textquotesingle{};}
\StringTok{      \textquotesingle{}Setup GitHub Repo\textquotesingle{}{-}\textgreater{}\textquotesingle{}Ensure reproducibility using renv\textquotesingle{};}
\StringTok{      \textquotesingle{}Ensure reproducibility using renv\textquotesingle{}{-}\textgreater{}\textquotesingle{}Write analysis\textquotesingle{};}
\StringTok{      \textquotesingle{}Write analysis\textquotesingle{}{-}\textgreater{}\textquotesingle{}Preregister Study\textquotesingle{};}
\StringTok{      \textquotesingle{}Preregister Study\textquotesingle{}{-}\textgreater{}\textquotesingle{}Collect Data\textquotesingle{};}
\StringTok{      \textquotesingle{}Collect Data\textquotesingle{}{-}\textgreater{}\textquotesingle{}Submit Paper\textquotesingle{}}
\StringTok{      \}}
\StringTok{      "}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.4\linewidth]{Paper_files/figure-latex/diagramr-1} 

}

\caption{Reproducible workflow using the tools from this paper.}\label{fig:diagramr}
\end{figure}

\hypertarget{discussion}{%
\section{Discussion}\label{discussion}}

In this paper, we have very shortly introduced a large number of tools that can be utilized to make research more computationally reproducible. By integrating the different tools into a complete workflow, emergent effects from the interactions of the individual steps can be reaped. However, this workflow can easily become overwhelming as it includes multiple tools, each of which has large documents attached to them explaining how to use them. You as a reader may decide on which tools to use from this set and which to ignore. Be warned though, that skipping some of the steps will reduce the benefits for other researchers and yourself.

We did not extensively elaborate on how some of these tools are used most effectively. We leave it up to you to deepen the knowledge of some of these tools. In the future, we want to create additional tutorial materials made available on the website for this paper\footnote{(\url{https://sumidu.github.io/reproducibleR/})}.

\hypertarget{acknowledgements}{%
\section*{Acknowledgements}\label{acknowledgements}}
\addcontentsline{toc}{section}{Acknowledgements}

This research was supported by the Digital Society research program funded by the Ministry of Culture and Science of the German State of North Rhine-Westphalia.
We would further like to thank the authors of the packages we have used.
We used the following packages to create this document: \texttt{knitr}~\autocite{R-knitr}, \texttt{tidyverse}~\autocite{R-tidyverse}, \texttt{rmdformats}~\autocite{R-rmdformats}, \texttt{kableExtra}~\autocite{R-kableExtra}, \texttt{scales}~\autocite{R-scales}, \texttt{psych}~\autocite{R-psych}, \texttt{rmdtemplates}~\autocite{R-rmdtemplates}, \texttt{sdcMicro}~\autocite{R-sdcMicro}, \texttt{webshot}~\autocite{R-webshot}, \texttt{here}~\autocite{R-here}, \texttt{DiagrammeR}~\autocite{R-DiagrammeR}, \texttt{citr}~\autocite{R-citr}, \texttt{drake}~\autocite{R-drake}, \texttt{esquisse}~\autocite{R-esquisse}, \texttt{usethis}~\autocite{R-usethis}, \texttt{gramr}~\autocite{R-gramr}, \texttt{questionr}~\autocite{R-questionr}, \texttt{ggstatsplot}~\autocite{R-ggstatsplot}.


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
%\bibliographystyle{splncs04}
%\bibliography{bibliography,rpackages}
\printbibliography



\end{document}
