@article{valdez2017priming,
  title={Priming and anchoring effects in visualization},
  author={Calero Valdez, Andr{\'e} and Ziefle, Martina and Sedlmair, Michael},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={24},
  number={1},
  pages={584--594},
  year={2017},
  publisher={IEEE}
}

@article{valdez2019users,
  title={The users’ perspective on the privacy-utility trade-offs in health recommender systems},
  author={Calero Valdez, Andr{\'e} and Ziefle, Martina},
  journal={International Journal of Human-Computer Studies},
  volume={121},
  pages={108--121},
  year={2019},
  publisher={Elsevier}
}

@article{gentleman2007statistical,
  title={Statistical analyses and reproducible research},
  author={Gentleman, Robert and Temple Lang, Duncan},
  journal={Journal of Computational and Graphical Statistics},
  volume={16},
  number={1},
  pages={1--23},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{open2015estimating,
  title={Estimating the reproducibility of psychological science},
  author={{Open Science Collaboration} and others},
  journal={Science},
  volume={349},
  number={6251},
  pages={aac4716},
  year={2015},
  publisher={American Association for the Advancement of Science}
}


@article{marwick2018packaging,
  title={Packaging data analytical work reproducibly using R (and friends)},
  author={Marwick, Ben and Boettiger, Carl and Mullen, Lincoln},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={80--88},
  year={2018},
  publisher={Taylor \& Francis}
}


@article{kerr1998harking,
  title={HARKing: Hypothesizing after the results are known},
  author={Kerr, Norbert L},
  journal={Personality and Social Psychology Review},
  volume={2},
  number={3},
  pages={196--217},
  year={1998},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{head2015extent,
  title={The extent and consequences of p-hacking in science},
  author={Head, Megan L and Holman, Luke and Lanfear, Rob and Kahn, Andrew T and Jennions, Michael D},
  journal={PLoS biology},
  volume={13},
  number={3},
  pages={e1002106},
  year={2015},
  publisher={Public Library of Science}
}

@article{wilson2017good,
  title={Good enough practices in scientific computing},
  author={Wilson, Greg and Bryan, Jennifer and Cranston, Karen and Kitzes, Justin and Nederbragt, Lex and Teal, Tracy K},
  journal={PLoS computational biology},
  volume={13},
  number={6},
  pages={e1005510},
  year={2017},
  publisher={Public Library of Science}
}


@article{bryan2018excuse,
  title={Excuse me, do you have a moment to talk about version control?},
  author={Bryan, Jennifer},
  journal={The American Statistician},
  volume={72},
  number={1},
  pages={20--27},
  year={2018},
  publisher={Taylor \& Francis}
}


@article{simonsohn2014p,
  title={p-curve and effect size: Correcting for publication bias using only significant results},
  author={Simonsohn, Uri and Nelson, Leif D and Simmons, Joseph P},
  journal={Perspectives on Psychological Science},
  volume={9},
  number={6},
  pages={666--681},
  year={2014},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}


@article{colquhoun2017reproducibility,
  title={The reproducibility of research and the misinterpretation of p-values},
  author={Colquhoun, David},
  journal={Royal society open science},
  volume={4},
  number={12},
  pages={171085},
  year={2017},
  publisher={The Royal Society Publishing}
}

@article{baker2016reproducibility,
  title={Reproducibility crisis?},
  author={Baker, Monya},
  journal={Nature},
  volume={533},
  number={26},
  pages={353--66},
  year={2016}
}

@misc{Meyers_2017,
  title={Reproducible Research and the Open Science Framework},
  url={osf.io/458u9},
  publisher={OSF},
  author={Meyers, Natalie K},
  year={2017},
  month={Aug}
}

@incollection{aggarwal2008general,
  title={A general survey of privacy-preserving data mining models and algorithms},
  author={Aggarwal, Charu C and Philip, S Yu},
  booktitle={Privacy-preserving data mining},
  pages={11--52},
  year={2008},
  publisher={Springer}
}



@article{machanavajjhala2007diversity,
  title={l-diversity: Privacy beyond k-anonymity},
  author={Machanavajjhala, Ashwin and Kifer, Daniel and Gehrke, Johannes and Venkitasubramaniam, Muthuramakrishnan},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={1},
  number={1},
  pages={3},
  year={2007},
  publisher={ACM}
}

@inproceedings{li2009tradeoff,
  title={On the tradeoff between privacy and utility in data publishing},
  author={Li, Tiancheng and Li, Ninghui},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={517--526},
  year={2009},
  organization={ACM}
}

@article{chellappa2005personalization,
  title={Personalization versus privacy: An empirical examination of the online consumer’s dilemma},
  author={Chellappa, Ramnath K and Sin, Raymond G},
  journal={Information Technology and Management},
  volume={6},
  number={2-3},
  pages={181--202},
  year={2005},
  publisher={Springer}
}

@inproceedings{mcsherry2009differentially,
  title={Differentially private recommender systems: building privacy into the net},
  author={McSherry, Frank and Mironov, Ilya},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={627--636},
  year={2009},
  organization={ACM}
}

@article{ramakrishnan2001privacy,
  title={Privacy risks in recommender systems},
  author={Ramakrishnan, Naren and Keller, Benjamin J and Mirza, Batul J and Grama, Ananth Y and Karypis, George},
  journal={IEEE Internet Computing},
  volume={5},
  number={6},
  pages={54},
  year={2001},
  publisher={IEEE Computer Society}
}

@article{knijnenburg2012explaining,
  title={Explaining the user experience of recommender systems},
  author={Knijnenburg, Bart P and Willemsen, Martijn C and Gantner, Zeno and Soncu, Hakan and Newell, Chris},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={4-5},
  pages={441--504},
  year={2012},
  publisher={Kluwer Academic Publishers}
}

@inproceedings{bayardo2005data,
  title={Data privacy through optimal k-anonymization},
  author={Bayardo, Roberto J and Agrawal, Rakesh},
  booktitle={21st International Conference on Data Engineering (ICDE'05)},
  pages={217--228},
  year={2005},
  organization={IEEE}
}

@inproceedings{li2007t,
  title={t-closeness: Privacy beyond k-anonymity and l-diversity},
  author={Li, Ninghui and Li, Tiancheng and Venkatasubramanian, Suresh},
  booktitle={2007 IEEE 23rd International Conference on Data Engineering},
  pages={106--115},
  year={2007},
  organization={IEEE}
}
@inproceedings{narayanan2008robust,
  title={Robust de-anonymization of large sparse datasets},
  author={Narayanan, Arvind and Shmatikov, Vitaly},
  booktitle={2008 IEEE Symposium on Security and Privacy (sp 2008)},
  pages={111--125},
  year={2008},
  organization={IEEE}
}


@inproceedings{dankar2012application,
  title={The application of differential privacy to health data},
  author={Dankar, Fida Kamal and El Emam, Khaled},
  booktitle={Proceedings of the 2012 Joint EDBT/ICDT Workshops},
  pages={158--166},
  year={2012},
  organization={ACM}
}

@article{knijnenburg2013making,
  title={Making decisions about privacy: information disclosure in context-aware recommender systems},
  author={Knijnenburg, Bart P and Kobsa, Alfred},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={3},
  number={3},
  pages={20},
  year={2013},
  publisher={ACM}
}


@article{belanger2011privacy,
  title={Privacy in the digital age: a review of information privacy research in information systems},
  author={B{\'e}langer, France and Crossler, Robert E},
  journal={MIS quarterly},
  volume={35},
  number={4},
  pages={1017--1042},
  year={2011},
  publisher={Society for Information Management and The Management Information Systems Research Center}
}

@inproceedings{dwork2006calibrating,
  title={Calibrating noise to sensitivity in private data analysis},
  author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  booktitle={TCC},
  volume={3876},
  pages={265--284},
  year={2006},
  organization={Springer}
}

@article{lee2011much,
  title={How much is enough? Choosing e for differential privacy},
  author={Lee, Jaewoo and Clifton, Chris},
  journal={Information Security},
  volume={7001},
  pages={325--340},
  year={2011},
  publisher={Springer}
}


@article{li2011empirical,
  title={Empirical studies on online information privacy concerns: literature review and an integrative framework},
  author={Li, Yuan},
  journal={Communications of the Association for Information Systems},
  volume={28},
  number={1},
  pages={453--496},
  year={2011}
}

@article{smith2011information,
  title={Information privacy research: an interdisciplinary review},
  author={Smith, H Jeff and Dinev, Tamara and Xu, Heng},
  journal={MIS quarterly},
  volume={35},
  number={4},
  pages={989--1016},
  year={2011},
  publisher={Society for Information Management and The Management Information Systems Research Center}
}

@article{dinev2006extended,
  title={An extended privacy calculus model for e-commerce transactions},
  author={Dinev, Tamara and Hart, Paul},
  journal={Information Systems Research},
  volume={17},
  number={1},
  pages={61--80},
  year={2006},
  publisher={INFORMS}
}

@inproceedings{liu2015secure,
  title={A secure and efficient framework for privacy preserving social recommendation},
  author={Liu, Shushu and Liu, An and Liu, Guanfeng and Li, Zhixu and Xu, Jiajie and Zhao, Pengpeng and Zhao, Lei},
  booktitle={Asia-Pacific Web Conference},
  pages={781--792},
  year={2015},
  organization={Springer}
}

@inproceedings{liu2017differential,
  title={When Differential Privacy Meets Randomized Perturbation: A Hybrid Approach for Privacy-Preserving Recommender System},
  author={Liu, Xiao and Liu, An and Zhang, Xiangliang and Li, Zhixu and Liu, Guanfeng and Zhao, Lei and Zhou, Xiaofang},
  booktitle={International Conference on Database Systems for Advanced Applications},
  pages={576--591},
  year={2017},
  organization={Springer}
}

@article{altman1976conceptual,
  title={Privacy - A conceptual analysis},
  author={Altman, Irwin},
  journal={Environment and behavior},
  volume={8},
  number={1},
  pages={7--29},
  year={1976},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}  
  
  
  @article{malhotra2004internet,
  title={Internet users' information privacy concerns (IUIPC): The construct, the scale, and a causal model},
  author={Malhotra, Naresh K and Kim, Sung S and Agarwal, James},
  journal={Information systems research},
  volume={15},
  number={4},
  pages={336--355},
  year={2004},
  publisher={Informs}
}


@article{burgoon1989maintaining,
  title={Maintaining and restoring privacy through communication in different types of relationships},
  author={Burgoon, Judee K and Parrott, Roxanne and Le Poire, Beth A and Kelley, Douglas L and Walther, Joseph B and Perry, Denise},
  journal={Journal of Social and Personal Relationships},
  volume={6},
  number={2},
  pages={131--158},
  year={1989},
  publisher={Sage Publications}
}

@inproceedings{kandappu2014privacycanary,
  title={PrivacyCanary: Privacy-aware recommenders with adaptive input obfuscation},
  author={Kandappu, Thivya and Friedman, Arik and Boreli, Roksana and Sivaraman, Vijay},
  booktitle={Modelling, Analysis \& Simulation of Computer and Telecommunication Systems (MASCOTS), 2014 IEEE 22nd International Symposium on},
  pages={453--462},
  year={2014},
  organization={IEEE}
}



@article{whitman2004two,
  title={The two western cultures of privacy: Dignity versus liberty},
  author={Whitman, James Q},
  journal={Yale Law Journal},
  pages={1151--1221},
  year={2004},
  publisher={JSTOR}
}


@article{li2017cross,
  title={Cross-Cultural Privacy Prediction},
  author={Li, Yao and Kobsa, Alfred and Knijnenburg, Bart P and Nguyen, MH Carolyn},
  journal={Proceedings on Privacy Enhancing Technologies},
  volume={2},
  pages={93--112},
  year={2017}
}

@article{wisniewski2017making,
  title={Making privacy personal: Profiling social network users to inform privacy education and nudging},
  author={Wisniewski, Pamela J and Knijnenburg, Bart P and Lipford, Heather Richter},
  journal={International Journal of Human-Computer Studies},
  volume={98},
  pages={95--108},
  year={2017},
  publisher={Elsevier}
}



@article{trattner2017estimating,
  title={estimating the healthiness of internet recipes: a cross-sectional study},
  author={Trattner, Christoph and Elsweiler, David and Howard, Simon},
  journal={Frontiers in public health},
  volume={5},
  year={2017},
  publisher={Frontiers Media SA}
}

@inproceedings{ekstrand2016first,
  title={First do no harm: Considering and minimizing harm in recommender systems designed for engendering health},
  author={Ekstrand, Jennifer D and Ekstrand, Michael D},
  booktitle={Engendering Health Workshop at the RecSys 2016 Conference},
  year={2016}
}


@inproceedings{bost2015machine,
  title={Machine Learning Classification over Encrypted Data.},
  author={Bost, Raphael and Popa, Raluca Ada and Tu, Stephen and Goldwasser, Shafi},
  booktitle={NDSS},
  year={2015}
}


@inproceedings{venugopal2011watermarking,
  title={Watermarking the outputs of structured prediction with an application in statistical machine translation},
  author={Venugopal, Ashish and Uszkoreit, Jakob and Talbot, David and Och, Franz J and Ganitkevitch, Juri},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1363--1372},
  year={2011},
  organization={Association for Computational Linguistics}
}



@inproceedings{zeissig2017online,
author={Zei{\ss}ig, Eva-Maria and Lidynia, Chantal and Vervier, Luisa and Gadeib, Andera and Ziefle, Martina},
year={2017},
title={
Online Privacy Perceptions of Older Adults},
editor={
J. Zhou and G. Salvendy},
booktitle={3rd International Conference on Human Aspects of IT for the Aged Population (ITAP 2017)},
pages={181--200}
}

@inproceedings{vervier2017perceptions,
author={Vervier, Luisa and Zei{\ss}ig, Eva-Maria and Lidynia, Chantal and Ziefle, Martina},
title={
Perceptions of Digital footprints and the Value of Privacy.},
booktitle={Proceedings of the International Conference on Internet of Things and Big Data (IoTBD 2017)},
publisher={
SCITEPRESS - Science and Technology Publications},
year={2017},
pages={80-91}
}

@inproceedings{ziefle2016users,
  title={Users willingness to share data on the internet: Perceived benefits and caveats},
  author={Ziefle, Martina and Halbey, Julian and Kowalewski, Sylvia},
  booktitle={Proceedings of the International Conference on Internet of Things and Big Data (IoTBD 2016)},
  pages={255--265},
  year={2016}
}


@article{valdez2019users,
  title={The users’ perspective on the privacy-utility trade-offs in health recommender systems},
  author={Calero Valdez, Andr{\'e} and Ziefle, Martina},
  journal={International Journal of Human-Computer Studies},
  volume={121},
  pages={108--121},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{burbach2018user,
  title={User preferences in recommendation algorithms: the influence of user diversity, trust, and product category on privacy perceptions in recommender algorithms},
  author={Burbach, Laura and Nakayama, Johannes and Plettenberg, Nils and Ziefle, Martina and Calero Valdez, Andr{\'e}},
  booktitle={Proceedings of the 12th ACM Conference on Recommender Systems},
  pages={306--310},
  year={2018},
  organization={ACM}
}

@article{mcknight2002developing,
  title={Developing and validating trust measures for e-commerce: An integrative typology},
  author={McKnight, D Harrison and Choudhury, Vivek and Kacmar, Charles},
  journal={Information systems research},
  volume={13},
  number={3},
  pages={334--359},
  year={2002},
  publisher={INFORMS}
}

@article{mcdougall2000exploring,
  title={Exploring the effects of icon characteristics on user performance: The role of icon concreteness, complexity, and distinctiveness.},
  author={McDougall, Sin{\'e} JP and de Bruijn, Oscar and Curry, Martin B},
  journal={Journal of Experimental Psychology: Applied},
  volume={6},
  number={4},
  pages={291},
  year={2000},
  publisher={American Psychological Association}
}