@Manual{R-anonymizer,
  title = {anonymizer: Anonymize Data Containing Personally Identifiable Information},
  author = {Paul Hendricks},
  year = {2020},
  note = {R package version 0.2.2},
  url = {https://github.com/paulhendricks/anonymizer},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.17},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-citr,
  title = {citr: RStudio Add-in to Insert Markdown Citations},
  author = {Frederik Aust},
  year = {2019},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=citr},
}
@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  note = {R package version 2.2.1.9000},
  url = {https://github.com/r-lib/devtools},
  year = {2020},
}
@Manual{R-DiagrammeR,
  title = {DiagrammeR: Graph/Network Visualization},
  author = {Richard Iannone},
  note = {R package version 1.1.0},
  url = {https://github.com/rich-iannone/DiagrammeR},
  year = {2020},
}
@Manual{R-drake,
  title = {drake: A Pipeline Toolkit for Reproducible Computation at Scale},
  author = {William Michael Landau},
  year = {2020},
  note = {R package version 7.10.0},
  url = {https://CRAN.R-project.org/package=drake},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2020},
  note = {R package version 0.12},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-esquisse,
  title = {esquisse: Explore and Visualize Your Data Interactively},
  author = {Fanny Meyer and Victor Perrier},
  year = {2020},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=esquisse},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  note = {http://forcats.tidyverse.org, https://github.com/tidyverse/forcats},
  year = {2020},
}
@Manual{R-ggstatsplot,
  title = {ggstatsplot: 'ggplot2' Based Plots with Statistical Details},
  author = {Indrajeet Patil},
  year = {2020},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=ggstatsplot},
}
@Manual{R-gramr,
  title = {gramr: The Grammar of Grammar},
  author = {Jasmine Dumas and Ben Marwick and Gordon Shotwell},
  year = {2020},
  note = {R package version 0.0.0.9000},
  url = {https://github.com/ropenscilabs/gramr},
}
@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2017},
  note = {R package version 0.1},
  url = {https://CRAN.R-project.org/package=here},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.28},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-osfr,
  title = {osfr: Interface to the 'Open Science Framework' ('OSF')},
  author = {Aaron Wolen and Chris Hartgerink},
  year = {2020},
  note = {R package version 0.2.8},
  url = {https://CRAN.R-project.org/package=osfr},
}
@Manual{R-packrat,
  title = {packrat: A Dependency Management System for Projects and their R Package Dependencies},
  author = {Kevin Ushey and Jonathan McPherson and Joe Cheng and Aron Atkins and JJ Allaire},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=packrat},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  year = {2020},
  note = {R package version 1.9.12.31},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-questionr,
  title = {questionr: Functions to Make Surveys Processing Easier},
  author = {Julien Barnier and François Briatte and Joseph Larmarange},
  year = {2018},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=questionr},
}
@Manual{R-remotes,
  title = {remotes: R Package Installation from Remote Repositories, Including 'GitHub'},
  author = {Jim Hester and Gábor Csárdi and Hadley Wickham and Winston Chang and Martin Morgan and Dan Tenenbaum},
  year = {2020},
  note = {R package version 2.1.1},
  url = {https://CRAN.R-project.org/package=remotes},
}
@Manual{R-renv,
  title = {renv: Project Environments},
  author = {Kevin Ushey},
  note = {R package version 0.9.3-30},
  url = {https://rstudio.github.io/renv},
  year = {2020},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley
    Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  note = {R package version 2.1.1},
  url = {https://github.com/rstudio/rmarkdown},
  year = {2020},
}
@Manual{R-rmdformats,
  title = {rmdformats: HTML Output Formats and Templates for 'rmarkdown' Documents},
  author = {Julien Barnier},
  year = {2019},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=rmdformats},
}
@Manual{R-rmdtemplates,
  title = {rmdtemplates: rmdtemplates - an opinionated collection of rmarkdown templates},
  author = {André {Calero Valdez}},
  year = {2020},
  note = {R package version 0.4.0.0000},
  url = {https://github.com/statisticsforsocialscience/rmd_templates},
}
@Manual{R-rrtools,
  title = {rrtools: Creates a Reproducible Research Compendium},
  author = {Ben Marwick},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://github.com/benmarwick/rrtools},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=scales},
}
@Manual{R-sdcMicro,
  title = {sdcMicro: Statistical Disclosure Control Methods for Anonymization of Data and Risk Estimation},
  author = {Matthias Templ and Bernhard Meindl and Alexander Kowarik},
  year = {2020},
  note = {R package version 5.5.1},
  url = {https://CRAN.R-project.org/package=sdcMicro},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=usethis},
}
@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2019},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=webshot},
}
@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}
@Article{drake2018,
  title = {The drake R package: a pipeline toolkit for reproducibility and high-performance computing},
  author = {William Michael Landau},
  journal = {Journal of Open Source Software},
  year = {2018},
  volume = {3},
  number = {21},
  url = {https://doi.org/10.21105/joss.00550},
}
@Manual{ggstatsplot2018,
  title = {ggstatsplot: "ggplot2" Based Plots with Statistical Details},
  author = {Indrajeet Patil},
  year = {2018},
  url = {https://CRAN.R-project.org/package=ggstatsplot},
  doi = {10.5281/zenodo.2074621},
}
@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}
@Article{osfr2020,
  title = {{osfr}: An {R} Interface to the Open Science Framework},
  author = {Aaron R. Wolen and Chris H.J. Hartgerink and Ryan Hafen and Brian G. Richards and Courtney K. Soderberg and
    Timothy P. York},
  journal = {Journal of Open Source Software},
  year = {2020},
  volume = {5},
  number = {46},
  pages = {2071},
  url = {https://doi.org/10.21105/joss.02071},
  doi = {10.21105/joss.02071},
}
@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}
@Article{sdcMicro2015,
  title = {Statistical Disclosure Control for Micro-Data Using the {R} Package {sdcMicro}},
  author = {Matthias Templ and Alexander Kowarik and Bernhard Meindl},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {4},
  pages = {1--36},
  doi = {10.18637/jss.v067.i04},
}
@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain
    François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and
    Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and
    Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
